/* 
-----------------------------------------------
    COLORS
-----------------------------------------------
*/

:root {
    --primary-color: #022b43;
    --secondary-color: #db8c59;
    --section-padding: 65px;
}


/* 
-----------------------------------------------
    RESET BROWSER STYLE
-----------------------------------------------
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: proxima-nova, sans-serif;
}


/* 
-----------------------------------------------
    GRID / LAYOUT
-----------------------------------------------
*/

.container {
    width: 100%;
    max-width: 1280px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    height: 100%;
}

.container::after {
    content: "";
    clear: both;
    display: table;
}

.grid {
    display: grid;
}

.grid-2 {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
}

.grid-3 {
    grid-template-columns: 1fr 1fr 1fr;
}

.bordered-grid {
    border: 6px solid var(--primary-color);
    padding: 15px;
    grid-column-gap: 5px;
}

p+p {
    margin-top: 40px;
}

h2 {
    color: inherit;
    text-transform: uppercase;
    font-size: 54px;
}


/* 
-----------------------------------------------
    REPEATABLE ELEMENTS
-----------------------------------------------
*/

a {
    color: inherit;
    text-decoration: none;
}

.border-button {
    background-color: var(--primary-color);
    padding: 10px 20px;
    color: #FFF;
    display: inline-block;
    float: right;
    padding: 28px 40px;
    font-style: italic;
    font-size: 24px;
}

img {
    max-width: 100%;
}


/* 
-----------------------------------------------
    HEADER
-----------------------------------------------
*/

header {
    position: absolute;
    top: 32px;
    width: 100%;
    left: 0;
    padding-top: 35px;
}

header .logo-wrapper {
    text-align: center;
}

#site-navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

#site-navigation ul li {
    display: inline-block;
}

#site-navigation ul li:not(:last-of-type) {
    margin-right: 30px;
}

#site-navigation ul li a {
    font-size: 24px;
    text-transform: uppercase;
    color: #FFF;
}


/* 
-----------------------------------------------
    FOOTER
-----------------------------------------------
*/

footer {
    background-color: var(--secondary-color);
    padding-top: 30px;
    padding-bottom: 30px;
    color: #FFF;
}

.social-media {
    text-align: center;
    width: 100%;
    padding: 25px 0;
}


/* 
-----------------------------------------------
    SECTION: INTRODUCTION @ Frontpage
-----------------------------------------------
*/

.introduction-section {
    height: 100vh;
    background-color: var(--primary-color);
    /* temp */
}


/* 
-----------------------------------------------
    SECTION: EVENTS @ Frontpage
-----------------------------------------------
*/

.events-section {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}


/* 
-----------------------------------------------
    SECTION: WEEKLY DEAL @ Frontpage
-----------------------------------------------
*/

.weekly-deal-section {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.weekly-deal-section .grid {
    grid-column-gap: 80px;
}

.weekly-deal-section .deal-inner {
    padding: 120px 150px;
    border: 6px solid var(--primary-color);
}

.weekly-deal-section .deal-image {
    border: 6px solid var(--primary-color);
    padding: 10px;
    height: calc(100% - 84px);
}

.weekly-deal-section .deal-image figure {
    overflow: hidden;
    height: 100%;
}

.weekly-deal-section h3 {
    text-transform: uppercase;
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
    font-weight: bold;
}

.weekly-deal-section h4 {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
}

.weekly-deal-section p.price {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
}


/* 
-----------------------------------------------
    SECTION: GALLERY @ Frontpage
-----------------------------------------------
*/

.gallery-section {
    background-color: white;
    color: var(--primary-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.gallery-section h2 {
    margin-bottom: 30px;
}